spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#dropa e recria tabelas toda a vez que projeto for inicializado, através de schema-generation, utilziando arquivo import.sql na pasta resources.
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#pool de conexões, para controlar requisições através do hikari
#spring.datasource.hikari.maximum-pool-size=5 numero máximo de conexões criadas quando requisições forem em maior numero
#spring.datasource.hikari.minimum-idle=3 numero de conexões criadas ao levantar projeto
#spring.datasource.hikari.idle-timeout=10000 tempo de espera máximo que conexões excedentes estarão sendo gerenciadas pelo hikari sem uso. Após esse tempo de 10s sem uso, voltará para o mínimo de conexões, nesse caso, 3